#Detect certain landmarks and identify them with different colors

#Wrist
if id == 0:
cv2.circle(img, (cx, cy), 10, (255, 0, 255), cv2.FILLED)
if id == 1:
cv2.circle(img, (cx, cy), 10, (255, 0, 255), cv2.FILLED)

#Knuckle
if id == 2:
cv2.circle(img, (cx, cy), 10, (255, 0, 0), cv2.FILLED)
if id == 5:
cv2.circle(img, (cx, cy), 10, (255, 0, 0), cv2.FILLED)
if id == 9:
cv2.circle(img, (cx, cy), 10, (255, 0, 0), cv2.FILLED)
if id == 13:
cv2.circle(img, (cx, cy), 10, (255, 0, 0), cv2.FILLED)
if id == 17:
cv2.circle(img, (cx, cy), 10, (255, 0, 0), cv2.FILLED)

#Joint 1
if id == 3:
cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)
if id == 6:
cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)
if id == 10:
cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)
if id == 14:
cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)
if id == 18:
cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)

#Joint 2
if id == 3:
cv2.circle(img, (cx, cy), 10, (0, 255, 255), cv2.FILLED)
if id == 7:
cv2.circle(img, (cx, cy), 10, (0, 255, 255), cv2.FILLED)
if id == 11:
cv2.circle(img, (cx, cy), 10, (0, 255, 255), cv2.FILLED)
if id == 15:
cv2.circle(img, (cx, cy), 10, (0, 255, 255), cv2.FILLED)
if id == 19:
cv2.circle(img, (cx, cy), 10, (0, 255, 255), cv2.FILLED)

#Fingertips
if id == 4:
cv2.circle(img, (cx, cy), 10, (0, 0, 255), cv2.FILLED)
if id == 8:
cv2.circle(img, (cx, cy), 10, (0, 0, 255), cv2.FILLED)
if id == 12:
cv2.circle(img, (cx, cy), 10, (0, 0, 255), cv2.FILLED)
if id == 16:
cv2.circle(img, (cx, cy), 10, (0, 0, 255), cv2.FILLED)
if id == 20:
cv2.circle(img, (cx, cy), 10, (0, 0, 255), cv2.FILLED)